[gd_scene format=3 uid="uid://dlf5sdhwkuqdn"]

[ext_resource type="Script" uid="uid://bhc3htsqyd8aw" path="res://estudiante.gd" id="1_awtwk"]
[ext_resource type="Texture2D" uid="uid://b3lwrvtx1elab" path="res://Plano.png" id="2_7pst4"]
[ext_resource type="PackedScene" uid="uid://c6tihpamj7gw2" path="res://Bloque_sur.tscn" id="3_jdjiw"]
[ext_resource type="PackedScene" uid="uid://cvqiiw1vx312y" path="res://paquete.tscn" id="3_wkv31"]
[ext_resource type="PackedScene" uid="uid://2w0tdp533ecb" path="res://bloque_oeste.tscn" id="4_oxlh1"]
[ext_resource type="PackedScene" uid="uid://bylsoyawfw17x" path="res://bloque_central.tscn" id="5_mt2cc"]
[ext_resource type="PackedScene" uid="uid://c6vm45srdiuqd" path="res://bloque_banos_patio.tscn" id="6_dgm2e"]
[ext_resource type="PackedScene" uid="uid://b110raehnfrfs" path="res://baños_adolescentes.tscn" id="7_nq0on"]
[ext_resource type="PackedScene" uid="uid://ue6f1tepnr4d" path="res://bloque_patio.tscn" id="8_lmequ"]
[ext_resource type="Material" uid="uid://b74hesk0ogrpg" path="res://Textura_Piso_Pasillo.tres" id="11_4qkwh"]
[ext_resource type="Script" uid="uid://d11t2acqbsfl6" path="res://antena_principal.gd" id="11_ie88l"]
[ext_resource type="Script" uid="uid://b430aew4ucqde" path="res://onda_wifi.gd" id="12_ie88l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mt2cc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dgm2e"]
sky_material = SubResource("ProceduralSkyMaterial_mt2cc")

[sub_resource type="Environment" id="Environment_nq0on"]
background_mode = 2
sky = SubResource("Sky_dgm2e")
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_awtwk"]
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_awtwk"]
radius = 0.3
height = 1.6

[sub_resource type="GDScript" id="GDScript_4qkwh"]
script/source = "extends Node3D

# --- ENLACES JERÁRQUICOS ---
@export var antena_principal : Node # Aquí arrastraremos la Antena_Principal
@export var limite_ancho_banda : float = 50.0 # Límite máximo para ESTE router individual

var ancho_banda_disponible : float = 50.0
var usuarios_conectados : int = 0

func _process(delta: float) -> void:
	usuarios_conectados = 0
	
	# Contamos cuántos estudiantes/NPCs están enganchados a este router específico
	var todos_usuarios = get_tree().get_nodes_in_group(\"usuarios_red\")
	for usuario in todos_usuarios:
		if \"router_conectado\" in usuario and usuario.router_conectado == self:
			usuarios_conectados += 1
			
	# --- CÁLCULO DE AFECTACIÓN EN CASCADA ---
	var proporcion_activa = 1.0 # 1.0 significa que la señal global está al 100%
	
	if is_instance_valid(antena_principal):
		var internet_global = antena_principal.obtener_ancho_banda_global()
		var contrato_global = antena_principal.ancho_banda
		
		# Si el internet global cae (ej. de 300 Mbps a 150 Mbps), la proporción será 0.5
		if contrato_global > 0:
			proporcion_activa = internet_global / contrato_global
			
	# El router calcula su ancho de banda real actual basándose en la salud de la antena
	var ancho_banda_real_router = limite_ancho_banda * proporcion_activa

	# --- REPARTICIÓN EQUITATIVA (Saturación local) ---
	if usuarios_conectados > 0:
		ancho_banda_disponible = ancho_banda_real_router / float(usuarios_conectados)
	else:
		ancho_banda_disponible = ancho_banda_real_router
"

[sub_resource type="BoxMesh" id="BoxMesh_4qkwh"]
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie88l"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.39215687)

[sub_resource type="TorusMesh" id="TorusMesh_dt7fy"]
material = SubResource("StandardMaterial3D_ie88l")
inner_radius = 0.9
ring_segments = 31

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt7fy"]
transparency = 1

[node name="Escuela" type="Node3D" unique_id=479217386]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=802890740]
environment = SubResource("Environment_nq0on")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2117702403]
transform = Transform3D(-0.25, 0.86602545, 0.43301272, 0.8660256, -5.9604645e-08, 0.49999988, 0.43301266, 0.5000001, -0.7499999, -5.900272, 30.16484, 10.2195635)
shadow_enabled = true

[node name="Estudiante" type="CharacterBody3D" parent="." unique_id=2047578850 node_paths=PackedStringArray("lista_routers") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3575, 0.9649887, -61.79018)
script = ExtResource("1_awtwk")
lista_routers = [NodePath("../Router")]
escena_paquete = ExtResource("3_wkv31")

[node name="RayCast3D" type="RayCast3D" parent="Estudiante" unique_id=316226275]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Estudiante" unique_id=1037988441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33517587, 0)
mesh = SubResource("CapsuleMesh_awtwk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estudiante" unique_id=1834572890]
shape = SubResource("CapsuleShape3D_awtwk")

[node name="Camera3D" type="Camera3D" parent="Estudiante" unique_id=304028374]
transform = Transform3D(-0.99961126, -0.014953511, 0.023538534, 0.012683293, 0.50793386, 0.8613031, -0.024835559, 0.8612665, -0.5075468, -0.18889484, 12.148943, -1.5548136)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=891488879]
transform = Transform3D(-0.49274227, 6.5681137e-15, -7.8032976e-08, 3.5011444e-15, 1, -7.803299e-08, 4.307689e-08, -8.742278e-08, -0.8925933, -0.6416912, -0.7020656, -0.025145471)
offset = Vector2(0, -0.1)
pixel_size = 0.201
axis = 1
texture = ExtResource("2_7pst4")

[node name="Bloque_sur" parent="." unique_id=1846529155 instance=ExtResource("3_jdjiw")]
transform = Transform3D(0.57015145, 0, 0, 0, 1, 0, 0, 0, 0.9695643, -1.4780607, 54.86968, 4.016754)

[node name="Bloque_Oeste" parent="." unique_id=1846418678 instance=ExtResource("4_oxlh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17840767, -0.1729126)

[node name="Bloque_Central" parent="." unique_id=1241290368 instance=ExtResource("5_mt2cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.00224, 0, 0)

[node name="Baños_Niño_Niña" parent="." unique_id=1743570536 instance=ExtResource("6_dgm2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.207361, 0, 0)

[node name="Baños_Adolescentes" parent="." unique_id=242204458 instance=ExtResource("7_nq0on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.207361, 0, 0)

[node name="Bloque_Patio" parent="." unique_id=456839349 instance=ExtResource("8_lmequ")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.622911, -0.14500761, 23.710278)

[node name="Piso_Pasillo1" type="CSGBox3D" parent="." unique_id=1827170110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2754, -0.79383063, -15.277748)
size = Vector3(61.75869, 0.43017578, 9.6138)
material = ExtResource("11_4qkwh")

[node name="Piso_Pasillo2" type="CSGBox3D" parent="." unique_id=669832686]
transform = Transform3D(0.0044420734, 0.004010827, 0.99998206, -0.0009357907, 0.99999154, -0.004006704, -0.9999896, -0.00091795746, 0.004445793, 26.279953, -0.8191785, 7.845841)
size = Vector3(55.717022, 0.43017578, 9.938615)
material = ExtResource("11_4qkwh")

[node name="Antena_Principal" type="MeshInstance3D" parent="." unique_id=229683432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.612465, 0)
script = ExtResource("11_ie88l")

[node name="Router" type="Node3D" parent="." unique_id=1684531925 node_paths=PackedStringArray("antena_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.668327, 0.017786026, -28.728266)
script = SubResource("GDScript_4qkwh")
antena_principal = NodePath("../Antena_Principal")
limite_ancho_banda = 100.0

[node name="Router1" type="MeshInstance3D" parent="Router" unique_id=1809310275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29029083, -0.0035955906, -0.107782364)
mesh = SubResource("BoxMesh_4qkwh")

[node name="ZonaCalorFuerte" type="MeshInstance3D" parent="Router/Router1" unique_id=1325505840]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
surface_material_override/0 = SubResource("StandardMaterial3D_dt7fy")
script = ExtResource("12_ie88l")

[node name="ZonaCalorPromedio" type="MeshInstance3D" parent="Router/Router1" unique_id=87933291]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 4.0

[node name="ZonaCalorDebil" type="MeshInstance3D" parent="Router/Router1" unique_id=320763857]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 8.0
