[gd_scene format=3 uid="uid://dlf5sdhwkuqdn"]

[ext_resource type="Script" uid="uid://bhc3htsqyd8aw" path="res://estudiante.gd" id="1_awtwk"]
[ext_resource type="Texture2D" uid="uid://b3lwrvtx1elab" path="res://Plano.png" id="2_7pst4"]
[ext_resource type="PackedScene" uid="uid://c6tihpamj7gw2" path="res://Bloque_sur.tscn" id="3_jdjiw"]
[ext_resource type="PackedScene" uid="uid://cvqiiw1vx312y" path="res://paquete.tscn" id="3_wkv31"]
[ext_resource type="PackedScene" uid="uid://2w0tdp533ecb" path="res://bloque_oeste.tscn" id="4_oxlh1"]
[ext_resource type="PackedScene" uid="uid://bylsoyawfw17x" path="res://bloque_central.tscn" id="5_mt2cc"]
[ext_resource type="PackedScene" uid="uid://c6vm45srdiuqd" path="res://bloque_banos_patio.tscn" id="6_dgm2e"]
[ext_resource type="PackedScene" uid="uid://b110raehnfrfs" path="res://baños_adolescentes.tscn" id="7_nq0on"]
[ext_resource type="PackedScene" uid="uid://ue6f1tepnr4d" path="res://bloque_patio.tscn" id="8_lmequ"]
[ext_resource type="Material" uid="uid://b74hesk0ogrpg" path="res://Textura_Piso_Pasillo.tres" id="11_4qkwh"]
[ext_resource type="Material" uid="uid://bbh4tjblu7u7i" path="res://material_antena.tres" id="11_dt7fy"]
[ext_resource type="Script" uid="uid://d11t2acqbsfl6" path="res://antena_principal.gd" id="11_ie88l"]
[ext_resource type="Script" uid="uid://b430aew4ucqde" path="res://onda_wifi.gd" id="12_ie88l"]
[ext_resource type="Script" uid="uid://650hdjasby3a" path="res://enlace_modem_repetidor.gd" id="12_x3esv"]
[ext_resource type="Script" uid="uid://bwsvopgn6l3u8" path="res://enlace_visual.gd" id="14_bideo"]
[ext_resource type="Script" uid="uid://bdfa7mnv1y528" path="res://modem_principal.gd" id="15_wogku"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mt2cc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dgm2e"]
sky_material = SubResource("ProceduralSkyMaterial_mt2cc")

[sub_resource type="Environment" id="Environment_nq0on"]
background_mode = 2
sky = SubResource("Sky_dgm2e")
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_awtwk"]
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_awtwk"]
radius = 0.3
height = 1.6

[sub_resource type="BoxMesh" id="BoxMesh_x3esv"]
size = Vector3(0.3, 0.1, 0.3)

[sub_resource type="GDScript" id="GDScript_4qkwh"]
script/source = "extends Node3D

@export var modem_principal : Node3D 
@export var limite_ancho_banda : float = 100.0 

var ancho_banda_disponible : float = 100.0
var usuarios_conectados : int = 0

func _process(_delta: float) -> void:
	usuarios_conectados = 0
	
	var todos_usuarios = get_tree().get_nodes_in_group(\"usuarios_red\")
	for usuario in todos_usuarios:
		if \"router_conectado\" in usuario and usuario.router_conectado == self:
			usuarios_conectados += 1
			
	var proporcion_activa = 1.0 
	
	if is_instance_valid(modem_principal):
		var internet_global = modem_principal.obtener_ancho_banda_modem()
		proporcion_activa = internet_global / 500.0
				
	var ancho_banda_real_router = limite_ancho_banda * proporcion_activa

	if usuarios_conectados > 0:
		ancho_banda_disponible = ancho_banda_real_router / float(usuarios_conectados)
	else:
		ancho_banda_disponible = ancho_banda_real_router
"

[sub_resource type="BoxMesh" id="BoxMesh_4qkwh"]
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie88l"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.39215687)

[sub_resource type="TorusMesh" id="TorusMesh_dt7fy"]
material = SubResource("StandardMaterial3D_ie88l")
inner_radius = 0.9
ring_segments = 31

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt7fy"]
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_j2u5w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ie88l"]
bottom_radius = 0.1
height = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_ie88l"]
size = Vector3(0.8, 1.5, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_wogku"]

[node name="Escuela" type="Node3D" unique_id=479217386]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=802890740]
environment = SubResource("Environment_nq0on")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2117702403]
transform = Transform3D(-0.25, 0.86602545, 0.43301272, 0.8660256, -5.9604645e-08, 0.49999988, 0.43301266, 0.5000001, -0.7499999, -5.900272, 30.16484, 10.2195635)
shadow_enabled = true

[node name="Estudiante" type="CharacterBody3D" parent="." unique_id=2047578850 node_paths=PackedStringArray("lista_routers") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.064404, 10.323494, -45.817516)
script = ExtResource("1_awtwk")
lista_routers = [NodePath("../Routers_Oeste/Routers_oeste/Repetidor1"), NodePath("../Routers_Oeste/Routers_oeste/Repetidor2"), NodePath("../Routers_Oeste/Routers_oeste/Repetidor3")]
escena_paquete = ExtResource("3_wkv31")

[node name="RayCast3D" type="RayCast3D" parent="Estudiante" unique_id=316226275]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Estudiante" unique_id=1037988441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33517587, 0)
mesh = SubResource("CapsuleMesh_awtwk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estudiante" unique_id=1834572890]
shape = SubResource("CapsuleShape3D_awtwk")

[node name="Camera3D" type="Camera3D" parent="Estudiante" unique_id=304028374]
transform = Transform3D(-0.99961126, -0.014953511, 0.023538534, 0.012683293, 0.50793386, 0.8613031, -0.024835559, 0.8612665, -0.5075468, -0.18889484, 12.148943, -1.5548136)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=891488879]
transform = Transform3D(-0.49274227, 6.5681137e-15, -7.8032976e-08, 3.5011444e-15, 1, -7.803299e-08, 4.307689e-08, -8.742278e-08, -0.8925933, -0.5622387, -0.7774402, -0.14211935)
offset = Vector2(0, -0.1)
pixel_size = 0.201
axis = 1
texture = ExtResource("2_7pst4")

[node name="Bloque_sur" parent="." unique_id=1846529155 instance=ExtResource("3_jdjiw")]
transform = Transform3D(0.57015145, 0, 0, 0, 1, 0, 0, 0, 0.9695643, -1.4780607, 54.86968, 4.016754)

[node name="Bloque_Oeste" parent="." unique_id=1846418678 instance=ExtResource("4_oxlh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17840767, -0.1729126)

[node name="Bloque_Central" parent="." unique_id=1241290368 instance=ExtResource("5_mt2cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.00224, 0, 0)

[node name="Baños_Niño_Niña" parent="." unique_id=1743570536 instance=ExtResource("6_dgm2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.207361, 0, 0)

[node name="Baños_Adolescentes" parent="." unique_id=242204458 instance=ExtResource("7_nq0on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.207361, 0, 0)

[node name="Bloque_Patio" parent="." unique_id=456839349 instance=ExtResource("8_lmequ")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.622911, -0.14500761, 23.710278)

[node name="Piso_Pasillo1" type="CSGBox3D" parent="." unique_id=1827170110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2754, -0.79383063, -15.277748)
size = Vector3(61.75869, 0.43017578, 9.6138)
material = ExtResource("11_4qkwh")

[node name="Piso_Pasillo2" type="CSGBox3D" parent="." unique_id=669832686]
transform = Transform3D(0.0044420734, 0.004010827, 0.99998206, -0.0009357907, 0.99999154, -0.004006704, -0.9999896, -0.00091795746, 0.004445793, 26.279953, -0.8191785, 7.845841)
size = Vector3(55.717022, 0.43017578, 9.938615)
material = ExtResource("11_4qkwh")

[node name="Modems" type="Node3D" parent="." unique_id=1938318624]

[node name="Modem_principal" type="Node3D" parent="Modems" unique_id=315181289 node_paths=PackedStringArray("antena_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.398676, 0.12710804, -36.495274)
script = ExtResource("15_wogku")
antena_principal = NodePath("../../Antena/Antena_Principal")
porcentaje_asignacion = 0.444

[node name="Modem_Principal" type="MeshInstance3D" parent="Modems/Modem_principal" unique_id=1244574234]
mesh = SubResource("BoxMesh_x3esv")

[node name="Modem_secundario" type="Node3D" parent="Modems" unique_id=1679180156 node_paths=PackedStringArray("antena_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.61413, 0.12710804, -20.342026)
script = ExtResource("15_wogku")
antena_principal = NodePath("../../Antena/Antena_Principal")
porcentaje_asignacion = 0.556

[node name="Modem_secundario" type="MeshInstance3D" parent="Modems/Modem_secundario" unique_id=272390376]
mesh = SubResource("BoxMesh_x3esv")

[node name="Routers_Oeste" type="Node3D" parent="." unique_id=1887293090]

[node name="Routers_oeste" type="Node3D" parent="Routers_Oeste" unique_id=1485234463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0027103, 0, 0)

[node name="Repetidor1" type="Node3D" parent="Routers_Oeste/Routers_oeste" unique_id=1684531925 node_paths=PackedStringArray("modem_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.25442, 0.017786026, -28.728266)
script = SubResource("GDScript_4qkwh")
modem_principal = NodePath("../../../Modems/Modem_secundario")

[node name="Router1" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor1" unique_id=1809310275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29029083, -0.0035955906, -0.107782364)
mesh = SubResource("BoxMesh_4qkwh")

[node name="ZonaCalorFuerte" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor1/Router1" unique_id=1325505840]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
surface_material_override/0 = SubResource("StandardMaterial3D_dt7fy")
script = ExtResource("12_ie88l")

[node name="ZonaCalorPromedio" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor1/Router1" unique_id=87933291]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 4.0

[node name="ZonaCalorDebil" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor1/Router1" unique_id=320763857]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 8.0

[node name="Repetidor2" type="Node3D" parent="Routers_Oeste/Routers_oeste" unique_id=439257965 node_paths=PackedStringArray("modem_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.288395, 0.017786026, -6.113819)
script = SubResource("GDScript_4qkwh")
modem_principal = NodePath("../../../Modems/Modem_secundario")

[node name="Router2" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor2" unique_id=598639019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29029083, -0.0035955906, -0.107782364)
mesh = SubResource("BoxMesh_4qkwh")

[node name="ZonaCalorFuerte" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor2/Router2" unique_id=1957843027]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
surface_material_override/0 = SubResource("StandardMaterial3D_dt7fy")
script = ExtResource("12_ie88l")

[node name="ZonaCalorPromedio" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor2/Router2" unique_id=747337510]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 4.0

[node name="ZonaCalorDebil" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor2/Router2" unique_id=503970716]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 8.0

[node name="Repetidor3" type="Node3D" parent="Routers_Oeste/Routers_oeste" unique_id=25244915 node_paths=PackedStringArray("modem_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.235924, 0.017786026, 14.183878)
script = SubResource("GDScript_4qkwh")
modem_principal = NodePath("../../../Modems/Modem_secundario")

[node name="Router3" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor3" unique_id=870127881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29029083, -0.0035955906, -0.107782364)
mesh = SubResource("BoxMesh_4qkwh")

[node name="ZonaCalorFuerte" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor3/Router3" unique_id=1761832358]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
surface_material_override/0 = SubResource("StandardMaterial3D_dt7fy")
script = ExtResource("12_ie88l")

[node name="ZonaCalorPromedio" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor3/Router3" unique_id=552353130]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 4.0

[node name="ZonaCalorDebil" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor3/Router3" unique_id=1340322185]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 8.0

[node name="Repetidor4" type="Node3D" parent="Routers_Oeste/Routers_oeste" unique_id=468202083 node_paths=PackedStringArray("modem_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.241344, 0.017786026, 31.893602)
script = SubResource("GDScript_4qkwh")
modem_principal = NodePath("../../../Modems/Modem_secundario")

[node name="Router4" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor4" unique_id=2081069075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29029083, -0.0035955906, -0.107782364)
mesh = SubResource("BoxMesh_4qkwh")

[node name="ZonaCalorFuerte" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor4/Router4" unique_id=2106640195]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
surface_material_override/0 = SubResource("StandardMaterial3D_dt7fy")
script = ExtResource("12_ie88l")

[node name="ZonaCalorPromedio" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor4/Router4" unique_id=625490784]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 4.0

[node name="ZonaCalorDebil" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Repetidor4/Router4" unique_id=997256962]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 8.0

[node name="Enlaces" type="Node3D" parent="Routers_Oeste/Routers_oeste" unique_id=417350917]

[node name="Enlace_modem_repetidor" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Enlaces" unique_id=1594656042 node_paths=PackedStringArray("nodo_modem", "nodo_repetidor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.928265, 0)
mesh = SubResource("BoxMesh_j2u5w")
script = ExtResource("12_x3esv")
nodo_modem = NodePath("../../../../Modems/Modem_secundario")
nodo_repetidor = NodePath("../../Repetidor1")

[node name="Enlace_modem_repetidor2" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Enlaces" unique_id=2255598 node_paths=PackedStringArray("nodo_modem", "nodo_repetidor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.928265, 0)
mesh = SubResource("BoxMesh_j2u5w")
script = ExtResource("12_x3esv")
nodo_modem = NodePath("../../../../Modems/Modem_secundario")
nodo_repetidor = NodePath("../../Repetidor2")

[node name="Enlace_modem_repetidor3" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Enlaces" unique_id=1273182249 node_paths=PackedStringArray("nodo_modem", "nodo_repetidor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.928265, 0)
mesh = SubResource("BoxMesh_j2u5w")
script = ExtResource("12_x3esv")
nodo_modem = NodePath("../../../../Modems/Modem_secundario")
nodo_repetidor = NodePath("../../Repetidor3")

[node name="Enlace_modem_repetidor4" type="MeshInstance3D" parent="Routers_Oeste/Routers_oeste/Enlaces" unique_id=296675059 node_paths=PackedStringArray("nodo_modem", "nodo_repetidor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.928265, 0)
mesh = SubResource("BoxMesh_j2u5w")
script = ExtResource("12_x3esv")
nodo_modem = NodePath("../../../../Modems/Modem_secundario")
nodo_repetidor = NodePath("../../Repetidor4")

[node name="Routers_Sur" type="Node3D" parent="." unique_id=1783548633]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.240465, 0, 8.000412)

[node name="Routers_oeste" type="Node3D" parent="Routers_Sur" unique_id=1554401038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0027103, 0, 0)

[node name="Repetidor1" type="Node3D" parent="Routers_Sur/Routers_oeste" unique_id=2102849639 node_paths=PackedStringArray("modem_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.908676, 0.017786026, -17.56943)
script = SubResource("GDScript_4qkwh")
modem_principal = NodePath("../../../Modems/Modem_principal")

[node name="Router1" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor1" unique_id=1323380618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29029083, -0.0035955906, -0.107782364)
mesh = SubResource("BoxMesh_4qkwh")

[node name="ZonaCalorFuerte" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor1/Router1" unique_id=1313867120]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
surface_material_override/0 = SubResource("StandardMaterial3D_dt7fy")
script = ExtResource("12_ie88l")

[node name="ZonaCalorPromedio" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor1/Router1" unique_id=1740464912]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 4.0

[node name="ZonaCalorDebil" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor1/Router1" unique_id=1987137293]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 8.0

[node name="Repetidor2" type="Node3D" parent="Routers_Sur/Routers_oeste" unique_id=835684227 node_paths=PackedStringArray("modem_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.842678, 0.017786026, -3.5978174)
script = SubResource("GDScript_4qkwh")
modem_principal = NodePath("../../../Modems/Modem_principal")

[node name="Router2" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor2" unique_id=917299666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29029083, -0.0035955906, -0.107782364)
mesh = SubResource("BoxMesh_4qkwh")

[node name="ZonaCalorFuerte" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor2/Router2" unique_id=972950490]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
surface_material_override/0 = SubResource("StandardMaterial3D_dt7fy")
script = ExtResource("12_ie88l")

[node name="ZonaCalorPromedio" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor2/Router2" unique_id=405804770]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 4.0

[node name="ZonaCalorDebil" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor2/Router2" unique_id=1389747273]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 8.0

[node name="Repetidor3" type="Node3D" parent="Routers_Sur/Routers_oeste" unique_id=646342912 node_paths=PackedStringArray("modem_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.574284, 0.017786026, 10.372172)
script = SubResource("GDScript_4qkwh")
modem_principal = NodePath("../../../Modems/Modem_principal")

[node name="Router3" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor3" unique_id=240511734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29029083, -0.0035955906, -0.107782364)
mesh = SubResource("BoxMesh_4qkwh")

[node name="ZonaCalorFuerte" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor3/Router3" unique_id=1055711803]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
surface_material_override/0 = SubResource("StandardMaterial3D_dt7fy")
script = ExtResource("12_ie88l")

[node name="ZonaCalorPromedio" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor3/Router3" unique_id=1919215773]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 4.0

[node name="ZonaCalorDebil" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor3/Router3" unique_id=295944614]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 8.0

[node name="Repetidor4" type="Node3D" parent="Routers_Sur/Routers_oeste" unique_id=907388090 node_paths=PackedStringArray("modem_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.49197, 0.017786026, 33.146255)
script = SubResource("GDScript_4qkwh")
modem_principal = NodePath("../../../Modems/Modem_principal")

[node name="Router4" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor4" unique_id=641993841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29029083, -0.0035955906, -0.107782364)
mesh = SubResource("BoxMesh_4qkwh")

[node name="ZonaCalorFuerte" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor4/Router4" unique_id=1440256736]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
surface_material_override/0 = SubResource("StandardMaterial3D_dt7fy")
script = ExtResource("12_ie88l")

[node name="ZonaCalorPromedio" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor4/Router4" unique_id=229734074]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 4.0

[node name="ZonaCalorDebil" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor4/Router4" unique_id=1744890815]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 8.0

[node name="Repetidor5" type="Node3D" parent="Routers_Sur/Routers_oeste" unique_id=647278018 node_paths=PackedStringArray("modem_principal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.58443, 0.017786026, 52.699196)
script = SubResource("GDScript_4qkwh")
modem_principal = NodePath("../../../Modems/Modem_secundario")

[node name="Router4" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor5" unique_id=271879539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29029083, -0.0035955906, -0.107782364)
mesh = SubResource("BoxMesh_4qkwh")

[node name="ZonaCalorFuerte" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor5/Router4" unique_id=73078843]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
surface_material_override/0 = SubResource("StandardMaterial3D_dt7fy")
script = ExtResource("12_ie88l")

[node name="ZonaCalorPromedio" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor5/Router4" unique_id=376666267]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 4.0

[node name="ZonaCalorDebil" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Repetidor5/Router4" unique_id=1955588081]
transform = Transform3D(1, 0, 0, 0, -0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_dt7fy")
script = ExtResource("12_ie88l")
escala_actual = 8.0

[node name="Enlaces" type="Node3D" parent="Routers_Sur/Routers_oeste" unique_id=494343812]

[node name="Enlace_modem_repetidor" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Enlaces" unique_id=1244093511 node_paths=PackedStringArray("nodo_modem", "nodo_repetidor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.928265, 0)
mesh = SubResource("BoxMesh_j2u5w")
script = ExtResource("12_x3esv")
nodo_modem = NodePath("../../../../Modems/Modem_principal")
nodo_repetidor = NodePath("../../Repetidor1")

[node name="Enlace_modem_repetidor2" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Enlaces" unique_id=1701356638 node_paths=PackedStringArray("nodo_modem", "nodo_repetidor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.928265, 0)
mesh = SubResource("BoxMesh_j2u5w")
script = ExtResource("12_x3esv")
nodo_modem = NodePath("../../../../Modems/Modem_principal")
nodo_repetidor = NodePath("../../Repetidor2")

[node name="Enlace_modem_repetidor3" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Enlaces" unique_id=588382036 node_paths=PackedStringArray("nodo_modem", "nodo_repetidor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.928265, 0)
mesh = SubResource("BoxMesh_j2u5w")
script = ExtResource("12_x3esv")
nodo_modem = NodePath("../../../../Modems/Modem_principal")
nodo_repetidor = NodePath("../../Repetidor3")

[node name="Enlace_modem_repetidor4" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Enlaces" unique_id=1536587476 node_paths=PackedStringArray("nodo_modem", "nodo_repetidor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.928265, 0)
mesh = SubResource("BoxMesh_j2u5w")
script = ExtResource("12_x3esv")
nodo_modem = NodePath("../../../../Modems/Modem_principal")
nodo_repetidor = NodePath("../../Repetidor4")

[node name="Enlace_modem_repetidor5" type="MeshInstance3D" parent="Routers_Sur/Routers_oeste/Enlaces" unique_id=1003797797 node_paths=PackedStringArray("nodo_modem", "nodo_repetidor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.928265, 0)
mesh = SubResource("BoxMesh_j2u5w")
script = ExtResource("12_x3esv")
nodo_modem = NodePath("../../../../Modems/Modem_secundario")
nodo_repetidor = NodePath("../../Repetidor5")

[node name="Antena" type="Node3D" parent="." unique_id=1432921047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)

[node name="Antena_Principal" type="MeshInstance3D" parent="Antena" unique_id=229683432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.58249, -6.8175583, -33.454254)
mesh = SubResource("CylinderMesh_ie88l")
surface_material_override/0 = ExtResource("11_dt7fy")
script = ExtResource("11_ie88l")
ancho_banda = 500.0

[node name="panel" type="MeshInstance3D" parent="Antena/Antena_Principal" unique_id=1830056418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.62402534)
mesh = SubResource("BoxMesh_ie88l")

[node name="panel2" type="MeshInstance3D" parent="Antena/Antena_Principal" unique_id=419668463]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 0.52928174, 4, -0.305581)
mesh = SubResource("BoxMesh_ie88l")

[node name="panel3" type="MeshInstance3D" parent="Antena/Antena_Principal" unique_id=827080602]
transform = Transform3D(-0.4999999, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, -0.4999999, -0.47528997, 4, -0.27440873)
mesh = SubResource("BoxMesh_ie88l")

[node name="Enlace_antena_modem" type="MeshInstance3D" parent="Antena" unique_id=1074172153 node_paths=PackedStringArray("nodo_origen", "nodo_destino")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32.909607, 0)
mesh = SubResource("BoxMesh_wogku")
script = ExtResource("14_bideo")
nodo_origen = NodePath("../Antena_Principal")
nodo_destino = NodePath("../../Modems/Modem_principal")

[node name="Enlace_antena_modem2" type="MeshInstance3D" parent="Antena" unique_id=505359016 node_paths=PackedStringArray("nodo_origen", "nodo_destino")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32.909607, 0)
mesh = SubResource("BoxMesh_wogku")
script = ExtResource("14_bideo")
nodo_origen = NodePath("../Antena_Principal")
nodo_destino = NodePath("../../Modems/Modem_secundario")
