[gd_scene format=3 uid="uid://cvqiiw1vx312y"]

[ext_resource type="Script" uid="uid://b7riu738o1p1l" path="res://paquete.gd" id="1_v833x"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v833x"]
gravity = Vector3(0, 0, 0)
scale_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v833x"]
emission_enabled = true
emission = Color(0.49411765, 1, 0, 1)
emission_energy_multiplier = 4.95

[sub_resource type="BoxMesh" id="BoxMesh_ws41f"]
material = SubResource("StandardMaterial3D_v833x")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="SphereMesh" id="SphereMesh_awtwk"]

[node name="Paquete" type="Node3D" unique_id=1597256316]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_v833x")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1673122113]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -1.42344, 0)
amount = 15
process_material = SubResource("ParticleProcessMaterial_v833x")
draw_pass_1 = SubResource("BoxMesh_ws41f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1747015801]
material_override = SubResource("StandardMaterial3D_v833x")
mesh = SubResource("SphereMesh_awtwk")
